<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2025《檔案管理局全球網》gui 清單</title>
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

  <style>
    body {margin: 0;font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: #a2231c;color: #fff;margin: 0 0 30px;padding: 10px;font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif}

    table {counter-reset: item;border-collapse: collapse;margin: 30px auto 60px;max-width: 1400px;width: 96%;line-height: 1.5;border-bottom: 2px solid #bbb;color: #333;}
    caption{ font-size: 1.3em; border-bottom: 2px solid #a2231c;}

    td,  th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}
    th {border-bottom: 3px solid #bbb;white-space: nowrap;}
    tr:nth-child(5n) td {border-bottom-color: #999}
    /* tr.new{background: #f1fad0;} */

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: none;color: #084099;}

    a:hover {text-decoration: underline;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>2025《檔案管理局全球網》紅色版 gui 清單</h1>
  <table>
    <caption>中文版 gui 清單</caption>
    <thead>
      <tr>
        <th style="width: 2em;">序號</th>
        <th>功能、頁面名稱</th>
        <th>檔名／連結</th>
        <th>備註</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>首頁</td>
        <td><a href="mp.html" target="_Blank">mp.html</a></td>
        <td>2025/5/19 完成。5/22 修改 footer</td>
      </tr>
      <!-- lp, np -->
      <tr>
        <td></td>
        <td>LP01-一般列表頁【最新消息】</td>
        <td><a href="lp01.html" target="_Blank">lp01.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP02-列表頁顯示上層節點【施政計畫願景圖】</td>
        <td><a href="lp02.html" target="_Blank">lp02.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP03-欄位列表頁【檔案半年刊】</td>
        <td><a href="lp03.html" target="_Blank">lp03.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP04-附件列表頁【下載專區】</td>
        <td><a href="lp04.html" target="_Blank">lp04.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP05-圖片列表頁【圖書及文宣】</td>
        <td><a href="lp05.html" target="_Blank">lp05.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP06-影音列表頁【國家檔案精選影音】</td>
        <td><a href="lp06.html" target="_Blank">lp06.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP07-相關網站</td>
        <td><a href="lp07.html" target="_Blank">lp07.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP08-問答列表【常見問答】</td>
        <td><a href="lp08.html" target="_Blank">lp08.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP09-特展頁【特展】</td>
        <td><a href="lp09.html" target="_Blank">lp09.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP10-特展回顧頁【特展回顧】</td>
        <td><a href="lp10.html" target="_Blank">lp10.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>NP-節點頁</td>
        <td><a href="np.html" target="_Blank">np.html</a></td>
        <td>2025/5/20 完成</td>
      </tr>

      <tr>
        <td></td>
        <td>CP01-一般內容頁【國家檔案融入教學應用】</td>
        <td><a href="cp01.html" target="_Blank">cp01.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP02-內容頁顯示上層節點【辦理情形報告】</td>
        <td><a href="cp02.html" target="_Blank">cp02.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>CP03-表格內容頁【檔案半年刊】</td>
        <td><a href="cp03.html" target="_Blank">cp03.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>CP04-圖書內容頁【文宣品】</td>
        <td><a href="cp04.html" target="_Blank">cp04.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP05-相片內容頁【珍貴文書徵集情形】</td>
        <td><a href="cp05.html" target="_Blank">cp05.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>CP06-首長介紹【現任局長】</td>
        <td><a href="cp06.html" target="_Blank">cp06.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>SP01-檔案半年刊-介紹頁</td>
        <td><a href="sp01.html" target="_Blank">sp01.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>Sitemap-網站導覽</td>
        <td><a href="sitemap.html" target="_Blank">sitemap.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>404-錯誤頁</td>
        <td><a href="404.html" target="_Blank">404.html</a></td>
        <td></td>
      </tr>

      <!-- 電子報 -->
      <tr>
        <td></td>
        <td>電子報V3</td>
        <td><a href="epaper.html" target="_Blank">epaper.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>電子報: 訂閱電子報</td>
        <td><a href="epaper_subscribe.html" target="_Blank">epaper_subscribe.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>電子報: 取消訂閱</td>
        <td><a href="epaper_done_unsubscribe.html" target="_Blank">epaper_done_unsubscribe.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>電子報: 完成訂閱</td>
        <td><a href="epaper_done_subscribe.html" target="_Blank">epaper_done_subscribe.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>電子報: 電子報列表</td>
        <td><a href="epaper_list.html" target="_Blank">epaper_list.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>

      <!-- 志工招募 -->
      <tr>
        <td></td>
        <td>AP-志工招募  1. 個資聲明</td>
        <td><a href="ap01_1.html" target="_Blank">ap01_1.html</a></td>
        <td>2025/5/21 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>AP-志工招募  2. E-mail驗證</td>
        <td><a href="ap01_2.html" target="_Blank">ap01_2.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-志工招募  3. 資料填寫-01檔案志工</td>
        <td><a href="ap01_3_1.html" target="_Blank">ap01_3_1.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-志工招募  3. 資料填寫-02省政資料館志工</td>
        <td><a href="ap01_3_2.html" target="_Blank">ap01_3_2.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-志工招募  4. 預覽確認</td>
        <td><a href="ap01_4.html" target="_Blank">ap01_4.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-志工招募  5. 送出成功</td>
        <td><a href="ap01_5.html" target="_Blank">ap01_5.html</a></td>
        <td></td>
      </tr>


      <!-- 意見信箱 -->
      <tr>
        <td></td>
        <td>AP-意見信箱 1. 個資聲明</td>
        <td><a href="ap02_1.html" target="_Blank">ap02_1.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 2. E-mail驗證</td>
        <td><a href="ap02_2.html" target="_Blank">ap02_2.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 3. 資料填寫</td>
        <td><a href="ap02_3.html" target="_Blank">ap02_3.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 4. 預覽確認</td>
        <td><a href="ap02_4.html" target="_Blank">ap02_4.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 5. 送出成功</td>
        <td><a href="ap02_5.html" target="_Blank">ap02_5.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 6. 案件進度查詢</td>
        <td><a href="ap02_6.html" target="_Blank">ap02_6.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-意見信箱 7. 進度查詢結果</td>
        <td><a href="ap02_7.html" target="_Blank">ap02_7.html</a></td>
        <td></td>
      </tr>


      <!-- 雙向溝通 -->
      <tr>
        <td></td>
        <td>LP 雙向溝通-問題列表</td>
        <td><a href="lp08_2.html" target="_Blank">lp08_2.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-雙向溝通  1. 個資聲明</td>
        <td><a href="ap03_1.html" target="_Blank">ap03_1.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-雙向溝通  2. E-mail驗證</td>
        <td><a href="ap03_2.html" target="_Blank">ap03_2.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-雙向溝通  3. 資料填寫</td>
        <td><a href="ap03_3.html" target="_Blank">ap03_3.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-雙向溝通  4. 預覽確認</td>
        <td><a href="ap03_4.html" target="_Blank">ap03_4.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>AP-雙向溝通  5. 送出成功</td>
        <td><a href="ap03_5.html" target="_Blank">ap03_5.html</a></td>
        <td></td>
      </tr>

      <tr>
        <td colspan="4">*** 寄送用電子報版型 ***</td>
      </tr>

      <tr>
        <td></td>
        <td>寄送用電子報版型</td>
        <td><a href="epaper/epaper.html" target="_Blank">epaper.html</a></td>
        <td></td>
      </tr>

      <!-- <tr>
        <td></td>
        <td>xxx</td>
        <td><a href="xxx.html" target="_Blank">xxx.html</a></td>
        <td></td>
        <td></td>
      </tr> -->
    </tbody>
  </table>


  <table style="display: none;">
    <caption>英文版 gui 清單</caption>
    <thead>
      <tr>
        <th style="width: 2em;">序號</th>
        <th>功能、頁面名稱</th>
        <th>檔名／連結</th>
        <th>備註</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>首頁</td>
        <td><a href="en/mp.html" target="_Blank">mp.html</a></td>
        <td>2024/5/14 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>LP01-一般列表頁【最新消息News】</td>
        <td><a href="en/lp01.html" target="_Blank">lp01.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>LP02-欄位列表頁【檔案半年刊Archives semiannual】</td>
        <td><a href="en/lp02.html" target="_Blank">lp02.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>LP03-圖片列表頁【文化商品展售Archives Cultural Goods】</td>
        <td><a href="en/lp03.html" target="_Blank">lp03.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>LP04-問答列表頁【FAQs】</td>
        <td><a href="en/lp04.html" target="_Blank">lp04.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP01-內容頁顯示上層節點</td>
        <td><a href="en/cp01.html" target="_Blank">cp01.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP02-表格內容頁【檔案半年刊】</td>
        <td><a href="en/cp02.html" target="_Blank">cp02.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP03-圖書內容頁【專書Monographs】</td>
        <td><a href="en/cp03.html" target="_Blank">cp03.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CP04-首長介紹</td>
        <td><a href="en/cp04.html" target="_Blank">cp04.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>NP-節點頁</td>
        <td><a href="en/np.html" target="_Blank">np.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Sitemap-網站導覽</td>
        <td><a href="en/sitemap.html" target="_Blank">sitemap.html</a></td>
        <td></td>
      </tr>
    
    </tbody>
  </table>


</body>
</html>