<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>檔案局寄送用電子報版型</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="
    margin: 0;
    font-size: 1.1em;
    font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    background-color: #fff;">

    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" 
        style="border: none;
          border-collapse: collapse;
          width: 660px;
          margin: 0 auto;
          background-color: #fff;">
        

        <!-- 版頭 -->
        <!----------------------------------------------------------------->
        <tr>
          <td><img src="../publicData/ep_banner.png" width="660" alt="檔案樂活情報 Archives Lohas" 
            style="display: block;width: 660px;"></td>
        </tr>


        <!-- 期數 -->
        <!----------------------------------------------------------------->
        <tr>
          <td align="center" style="
          padding: 30px 0; text-align: center;
          font-size: 1.5em; white-space: nowrap;
          color: #383a3a;">第<span style="font-weight: bold;">196</span>期 檔案樂活情報
          <hr noshade color="#00aca8" size="2" style="
            height: 2px;
            margin:10px 0 0;
            background-color: #00aca8;
            border: none;">
          </td>
        </tr>


        <!-- 檔案瑰寶 -->
        <!----------------------------------------------------------------->
        <tr>
          <td bgcolor="#00aca8" align="center" style="
            text-align: center;
            background-color: #00aca8; 
            padding: 40px;">
            <div style="color: #ffffff; font-size: 1.2em;">檔案瑰寶</div>
            <h3 style="
              color: #ffffff;
              font-size: 1.5em;
              margin-top: 36px;
              margin-bottom: 15px;">從開發到保育：走過臺灣的建設時代</h3>
            <p style="
              text-align: left;
              color: #ffffff;
              line-height: 1.8;
              margin:0 0 1.6em;">當您搭乘火車前往花東，穿越一座座隧道時，可曾想過這些隧道是怎麼開鑿的？開車經過北部關渡大橋、南部過港隧道，能否感受工程背後的挑戰？行經新中橫公路遠眺玉山，或遊歷臺北市立動物園，是否關懷環境保育？就讓我們回首臺灣建設時代，觀察從開發到保育並重的轉折。</p>
            <div style="margin: 30px 0 10px 0;">
              <a style="
                width: 5em; 
                padding: .55em 1.5em .6em;
                text-align: center; 
                border-radius: 1.5em;
                border: 1px solid #4fc5c3; 
                color: #ffffff;
                cursor: pointer;
                text-decoration: none;">閱讀更多</a>
            </div>
          </td>
        </tr>
        <tr>
          <td style="
            padding: 15px;
            text-align: center;
            background-color: #00aca8;"><img width="630" style="
            display: block; width: 630px;" src="../publicData/ep_image01.png" alt=""></td>
        </tr>


        <tr><td height="50" style="height: 50px;"></td></tr><!-- 垂直間距 -->



        <!-- 檔案知識+ -->
        <!----------------------------------------------------------------->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" 
              style="border: none; border-collapse: collapse; width: 100%;">
              <tr>

                <!-- 左欄 -->              
                <td width="50%" valign="bottom" bgcolor="#00aca8" style="
                  width: 50%; 
                  padding: 50px 30px 0;
                  vertical-align: bottom;
                  background-color: #00aca8;">

                  <div style="
                    text-align: center;
                    color: #ffffff;
                    font-size: 1.5em;
                    margin: 0 0 100px;">檔案知識<sup>+</sup>
                  </div>

                  <!-- 鳥 -->
                  <img style="
                    display: block;
                    width: 270px;
                    margin: 0;" src="images/knowledge-icon.png" alt="">
                </td>

                <!-- 右欄 -->              
                <td valign="top" bgcolor="#e8e8e8" style="
                  padding: 50px 5%;
                  vertical-align: top;
                  background-color: #e8e8e8;
                  color: #000000;">
                  <h3 style="
                    text-align: center; 
                    padding: 0; 
                    margin: 0 0 30px;
                    font-size: 1.3em; 
                    font-weight: normal;
                    line-height: 1.5;
                    color: #000000;">便捷應用國家檔「保密具結閱覽抄錄」措施</h3>
                    
                  <hr noshade size="2" color="#00aca8" style="
                    border: none; height: 2px; background: #00aca8;" />

                  <p style="line-height: 1.8; margin:30px 0 40px; font-size: 1em;">隨著全民檔案意識提升，申請應用國家檔案人數及數量急遽增加，國家發展委員會檔案管理局(下稱檔案局)為提升服務效能，縮短申請人等待時間，兼顧檔案開放應用之法理，並參考國際做法，業推行保密具結閱覽抄錄措施多年。</p>

                  <div style="text-align: center;">
                    <a href="#" style="
                      color: #ffffff; 
                      background-color: #00aca8;
                      padding: .55em 1.6em .6em;
                      text-decoration: none; 
                      line-height: 1;
                      border-radius: 2em;">閱讀更多</a>
                  </div>
                </td>
              </tr>
            </table>       
          </td>
        </tr>



        <!-- 垂直間距 -->
        <tr><td height="90" style="height: 90px;"></td></tr>



        <!-- 檔案搶先報 -->
        <!----------------------------------------------------------------->
        <tr>
          <td align="center" style="
            padding: 15px 0;
            font-size: 1.5em;
            text-align: center;
            color: #000000;">檔案搶先報
            <hr noshade size="2" color="#00aca8" style="
              border: none;
              height: 2px;
              margin:20px 0 10px;
              background: #00aca8;">
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" 
              style="border: none; border-collapse: collapse; width: 100%; line-height: 1.6;">
              <tr>
                <td width="100" style="
                  width: 6em;
                  color: #00aca8;
                  font-size: .92em ;
                  font-weight: bold;">本局消息
                </td>
                <td style="padding: 12px 0;">
                  <a href="#" style="
                    color: #383a3a;
                    padding: 18px 4px;
                    font-size: 1.1em;">開幕之夜浪漫登場</a>
                  <span style="
                    background-color: #fe5e3e;
                    color: #ffffff;
                    font-size: .82em;
                    padding: 0 8px;
                    margin-left: 5px;
                    border-radius: 5px;">HOT</span>
                </td>
              </tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">鹽業檔案巡迴臺南 邀您體驗鹽民生活</a>
                  <span style="background-color:#fe5e3e;color:#ffffff;font-size:.82em;padding:0 8px;margin-left:5px;border-radius:5px;">HOT</span>
                </td>
              </tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">奇蹟之島系列推廣活動10月開跑！</a>
                  <span style="background-color:#fe5e3e;color:#ffffff;font-size:.82em;padding:0 8px;margin-left:5px;border-radius:5px;">HOT</span>
                </td>
              </tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">新品上市～「時光旅行｜Time Travel」密碼鎖行李秤束帶禮盒組</a>
                  <span style="background-color:#fe5e3e;color:#ffffff;font-size:.82em;padding:0 8px;margin-left:5px;border-radius:5px;">HOT</span>
                </td>
              </tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">「釐定領海範圍問題」、「關於航政規章及法令」等新主題上線 歡迎來共筆！</a>
                  <span style="background-color:#fe5e3e;color:#ffffff;font-size:.82em;padding:0 8px;margin-left:5px;border-radius:5px;">HOT</span>
                </td>
              </tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">國家檔案典藏新訊第55期出刊</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">臺北市政府教育局檔案新上線！</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">機關團體參訪集錦</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">學校參訪集錦</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">本局消息</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">線上聆聽廣播！科技時代：清華大學電動車的研發</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">國外新訊</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">日本國立公文書館「病與生—江戶時代傳染病與幕府醫學館」特展特展特展特展特展特展特展特展特展</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">國外新訊</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">法國國家檔案館「聖殿騎士的審判」特展</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">國外新訊</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">澳洲國家檔案館「共同的城市」特展</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">ALM展覽</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">「當我們望春風：臺灣流行音樂90年」特展</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">ALM展覽</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">雕築史跡—探索史博建築之美</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">ALM展覽</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">二二八與校園：事件中的淡江中學</a></td></tr>
              <tr>
                <td width="100" style="width:6em;font-size:.92em ;color:#00aca8;font-weight:bold;">ALM展覽</td>
                <td style="padding:12px 0;">
                  <a href="#" style="padding:18px 4px;font-size:1.1em;color:#383a3a;">「『現代』文青養成術—與美新處的超時空對話」特展</a></td></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 40px;text-align: center;">
            <a href="#" style="
              color: #ffffff; 
              background-color: #00aca8;
              padding: .55em 1.6em .6em;
              text-decoration: none; 
              line-height: 1;
              border-radius: 2em;">閱讀更多</a>
          </td>
        </tr>


        <tr><td height="90" style="height: 90px;"></td></tr><!-- 垂直間距 -->


        <!-- 推薦閱讀 -->
        <!----------------------------------------------------------------->
        <tr>
          <td align="center" valign="top" height="70" style="
            text-align: center;
            vertical-align: top;
            height: 70px;
            font-size: 1.5em;
            color: #000000;">推薦閱讀</td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
              style="border: none; border-collapse: collapse; width: 100%; margin: 0 auto;">
              <tr>
                <td width="32%" valign="top" style="width: 32%; vertical-align: top;">
                  <a href="#" style=" text-decoration: none;">
                    <img src="../publicData/rec_01.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                    <div style="color: #00aca8;">檔案塊寶</div>
                    <p style="font-size: 1.15em; color: #383a3a; text-decoration: underline;">水庫紀元：曾文水庫的竣工與開放</p>
                  </a></td>
                <td width="2%" style="width: 2%;"></td><!-- 水平間隔 -->
                <td width="32%" valign="top" style="width: 32%; vertical-align: top;">
                  <a href="#" style=" text-decoration: none;">
                    <img src="../publicData/rec_02.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                    <div style="color: #00aca8">檔案塊寶</div>
                    <p style="font-size: 1.15em; color: #383a3a; text-decoration: underline;">航向國際：高雄國際機場的蛻變</p>
                  </a></td>
                  <td width="2%" style="width: 2%;"></td><!-- 水平間隔 -->
                  <td width="32%" valign="top" style="width: 32%; vertical-align: top;">
                    <a href="#" style=" text-decoration: none;">
                    <img src="../publicData/rec_03.png" alt="" width="100%" style="width: 100%; margin: 0 0 12px;">
                    <div style="color: #00aca8">檔案塊寶</div>
                    <p style="font-size: 1.15em; color: #383a3a; text-decoration: underline;">走過五十載的澎湖跨海大橋</p>
                  </a></td>
              </tr>
            </table>
          </td>
        </tr>

        
        
        <!-- 垂直間距 -->
        <tr><td height="90" style="height: 90px;"></td></tr>


        <!-- 推薦展覽&活動 -->
        <!----------------------------------------------------------------->
        <tr>
          <td align="center" style="
            text-align: center;
            padding: 0 0 20px;
            font-size: 1.5em;
            color: #000000;">推薦展覽&活動</td>
        </tr>
        <tr>
          <td>
            <a href="#"><img width="660px" style="
              display: block;
              width: 660px;
              margin: 0;" 
              src="../publicData/image06.png" alt=""></a>
          </td>
        </tr>

        <!-- 垂直間距 -->
        <tr><td height="90" style="height: 90px;"></td></tr>

        <tr>
          <td style="text-align: center; height: 4em;">
            <a href="#" style="
              color: #ffffff; 
              background-color: #00aca8;
              padding: .55em 5em .6em;
              margin: 5px;
              text-decoration: none; 
              line-height: 1;
              border-radius: 2em;">前往檔案樂活情報</a>

              <a href="#" style="
              /* background-color: #e8e8e8; */
              /* text-decoration: none;  */
              color: #484c4c;
              padding: .55em 1.5em .6em;
              margin: 5px;
              font-size: .85em;
              line-height: 1;
              border-radius: 2em;">取消訂閱檔案樂活情報</a>
          </td>
        </tr>
        
        <!-- 垂直間距 -->
        <tr><td height="60" style="height: 60px;"></td></tr>
      </table>

    </center>


  </body>
</html>
